<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if username %}Dashboard{% else %}Secure Login{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-box {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #5a67d8;
            border: none;
            color: #fff;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #434190;
        }

        .messages p {
            color: #e53e3e;
            margin-top: 10px;
        }

        a {
            color: #5a67d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 480px) {
            .container {
                padding: 20px;
            }
            input, button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% if username %}
            <h1>Welcome, {{ username }}!</h1>

            {% if username == 'admin' %}
                <p><a href="{{ url_for('admin') }}" class="button">Admin Panel</a></p>
            {% endif %}

            <p><a href="{{ url_for('logout') }}" class="button">Logout</a></p>
        {% else %}
            <h1>Secure Web App</h1>

            <div class="form-box">
                <h2>Login</h2>
                <form action="{{ url_for('login') }}" method="POST">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>

                <h2>Register</h2>
                <form action="{{ url_for('register') }}" method="POST">
                    <input type="text" name="username" placeholder="New Username" required>
                    <input type="password" name="password" placeholder="New Password" required>
                    <button type="submit">Register</button>
                </form>

                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="messages">
                      {% for message in messages %}
                        <p>{{ message }}</p>
                      {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
            </div>
        {% endif %}
    </div>
</body>
</html>
